.action-container {
  display: flex;
}

.container {
  display: flex;
}

.canvas-container {
  width: 80%;
  margin: 0 2%;
  padding-right: 2%;
  border-right: 1px solid #e4e4e4;
}

canvas {
  max-height: 500px !important;
}

.order-book {
  width: 20%;
  margin: 0 auto;
}

.dropBtn, #close-chart {
  display: inline-block;
  margin: 5px;
}

.custom-select {
  width: 20%;
  min-width: 350px;
  position: relative;
  margin-top: 20px;
}

select {
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  font-size: 15px;
  padding: 12px;
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 4px;
  color: #000;
  cursor: pointer;
}

.custom-select::before,
.custom-select::after {
  --size: 0.3rem;
  content: "";
  position: absolute;
  right: 1rem;
  pointer-events: none;
}

.custom-select::before {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-bottom: var(--size) solid black;
  top: 40%;
}

.custom-select::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid black;
  top: 55%;
}

.detail-container {
  display: flex;
  justify-content: space-between;
  margin: 16px 0;
}

.detail-container > div {
  width: 48%;
}

.detail-header {
  font-size: 18px;
  font-weight: 600;
  padding: 6px;
  color: #fff;
}

.detail-header-bid {
  background-color: #019fcf;
}

.detail-header-ask {
  background-color: #fcb146;
}

.detail-content {
  display: flex;
  border: 1px solid #caced1;
  font-weight: 600;
  font-size: 15px;
}

.detail-content span {
  font-size: 13px;
  font-weight: 400;
}

.detail-price-left {
  padding: 16px 12px;
  width: 50%;
  text-align: left;
  border-right: 1px solid #caced1;
}

.detail-price-right {
  padding: 16px 12px;
  width: 50%;
  text-align: right;
}

.order-book table {
  width: 100%;
  font-size: 14px;
}

.order-book thead {
  text-align: left;
}

.order-book-title {
  margin-bottom: 8px;
}